{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "test": "mocha --compilers js:babel-register test/js/**/*.js"
  },
  "dependencies": {
    "jquery": ">= 2.1",
    "materialize": "^1.0.0",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html"
  },
  "devDependencies": {
    "babel-brunch": "~6.0.0",
    "babel-register": "^6.23.0",
    "brunch": "2.7.4",
    "clean-css-brunch": "~2.0.0",
    "css-brunch": "~2.0.0",
    "javascript-brunch": "~2.0.0",
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "uglify-js-brunch": "~2.0.1"
  }
}
